# 📝 ИНСТРУКЦИЯ: Добавьте свои Google OAuth credentials

## Шаги:

1. Откройте: https://console.cloud.google.com/apis/credentials

2. Создайте OAuth 2.0 Client ID (если еще нет):
   - Type: Web application
   - Redirect URI: http://localhost:3001/api/auth/google/callback

3. Скопируйте Client ID и Client Secret

4. Откройте файл .env.local

5. Замените:
   GOOGLE_CLIENT_ID=ваш-client-id.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=GOCSPX-ваш-client-secret
   
   На свои настоящие значения

6. Сохраните файл

7. Перезапустите сервер: npm run dev

8. В приложении: Settings → Подключить Google

9. Войдите в свой Google аккаунт

10. Готово! Календарь покажет реальные события!

---

❓ Нужна помощь?
Подробная инструкция в файле: OAUTH_COMPLETE_SETUP.md




