╔═══════════════════════════════════════════════════════════════╗
║         🚀 БЫСТРЫЙ ДЕПЛОЙ НА VERCEL - 5 МИНУТ                ║
╚═══════════════════════════════════════════════════════════════╝

📋 ШАГ 1: GITHUB (2 минуты)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git init
git add .
git commit -m "Deploy to Vercel"
git branch -M main

→ Создайте репозиторий на https://github.com/new

git remote add origin https://github.com/ВАШ-ЮЗЕРНЕЙМ/martin-ai.git
git push -u origin main


☁️ ШАГ 2: VERCEL ДЕПЛОЙ (1 минута)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ Откройте https://vercel.com/new
→ Import Git Repository
→ Выберите martin-ai
→ Deploy (ничего не меняйте)

⏳ Подождите 2-3 минуты...

✅ Домен: https://ваш-проект.vercel.app


🔑 ШАГ 3: ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ (2 минуты)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ Settings → Environment Variables → Add

GOOGLE_CLIENT_ID = [ваш ID]
GOOGLE_CLIENT_SECRET = [ваш секрет]
GOOGLE_REDIRECT_URI = https://ваш-проект.vercel.app/api/auth/google/callback
NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY = [ваш ключ]

⚠️ ЗАМЕНИТЕ "ваш-проект" на реальный домен!


💾 ШАГ 4: VERCEL KV - ОБЯЗАТЕЛЬНО! (2 минуты)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ Storage
→ Create Database
→ KV
→ Washington, D.C., USA (iad1)
→ Create
→ Connect Project → Выберите проект

✅ Переменные добавятся автоматически


☁️ ШАГ 5: GOOGLE CLOUD (3 минуты)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ https://console.cloud.google.com/
→ APIs & Services → Credentials
→ Ваш OAuth Client

Authorized JavaScript origins:
  ✅ https://ваш-проект.vercel.app

Authorized redirect URIs:
  ✅ https://ваш-проект.vercel.app/api/auth/google/callback

→ Save
→ Подождите 5-10 минут


🔄 ШАГ 6: REDEPLOY (30 секунд)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ Vercel Dashboard
→ Deployments
→ ... (три точки)
→ Redeploy


📱 ШАГ 7: TELEGRAM BOT (1 минута)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ Откройте @BotFather
→ /mybots
→ Ваш бот
→ Bot Settings
→ Menu Button
→ Edit Menu Button URL
→ https://ваш-проект.vercel.app


✅ ШАГ 8: ПРОВЕРКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте бота в Telegram
2. Приложение должно загрузиться
3. Settings → Подключить Google
4. OAuth должен работать
5. Календарь должен показывать события


🔍 ПРОВЕРКА ЛОГОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ Vercel Dashboard → Deployments → Logs

✅ ДОЛЖНО БЫТЬ:
   "✅ Tokens saved to KV for user..."

❌ НЕ ДОЛЖНО БЫТЬ:
   "Tokens saved to memory"

Если видите "memory" - KV не подключен!


🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ redirect_uri_mismatch
   → Проверьте URL в Google Cloud (без пробелов!)
   → Подождите 5-10 минут
   → Redeploy

❌ Токены не сохраняются
   → Создайте KV базу (Шаг 4)
   → Connect to Project
   → Redeploy

❌ OAuth не работает
   → Проверьте Test Users в Google Cloud
   → Добавьте ваш email
   → Попробуйте снова


📚 ПОЛНАЯ ДОКУМЕНТАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ README.md                    - Общая документация
→ DEPLOY.md                    - Подробная инструкция
→ QUICKSTART_VERCEL.md         - Расширенный гайд
→ PRE_DEPLOY_CHECKLIST.md      - Чек-лист
→ DEPLOY_SUMMARY.md            - Итоговая сводка


🎉 ГОТОВО!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ваш AI-агент в production!

Домен: https://ваш-проект.vercel.app
Бот: @вашбот

При обновлении кода просто:
  git add .
  git commit -m "Update"
  git push

Vercel автоматически задеплоит!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                      Успехов! 🚀
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


